{
  "testing.automaticallyOpenPeekView": "never",
  "testing.defaultGutterClickAction": "run",
  "testing.followRunningTest": true,
  "testing.openTesting": "openExplorer",
  "testing.gutterEnabled": true,
  "testing.autoRun.delay": 1000,
  "testing.autoRun.mode": "rerun",
  "testing.autoRun.watch": true,
  "playwright.reuseBrowser": false,
  "playwright.showTrace": false,
  "playwright.baseURL": "http://localhost:3000",
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vitest.enable": false,
  "vitest.disabledWorkspaceFolders": [
    "."
  ],
  "bun.enable": false,
  "bun.disabledWorkspaceFolders": [
    "."
  ],
  "jest.enable": false,
  "jest.disabledWorkspaceFolders": [
    "."
  ],
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/test-results": true,
    "**/playwright-report": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.turbo": true,
    "**/coverage": true,
    "**/test-results": true,
    "**/playwright-report": true
  },
  "testing.automaticallyOpenTestResults": "openExplorer"
}